[33mcommit 06ebe708efb46ee02928e9cde2923dfbe4e6eec1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: omar304050 <omaralalfy30@gmail.com>
Date:   Thu Feb 6 21:55:53 2025 +0200

    Adding the cart to the website modifing the navbar and adjusting the website's responsiveness

[33mcommit 498da7b37792dc0f9710bebd2504cc5dc2d17555[m
Author: omar304050 <omaralalfy30@gmail.com>
Date:   Wed Feb 5 21:38:24 2025 +0200

    four commit

[33mcommit 74cf09b9ae3edd6a62c31beba2b598e0fcb0ecd6[m
Author: omar304050 <omaralalfy30@gmail.com>
Date:   Wed Feb 5 21:32:13 2025 +0200

    therd commit

[33mcommit 5e3bbb15e1e4ab0c411d1166b9480dd7495b22d1[m
Author: omar304050 <omaralalfy30@gmail.com>
Date:   Wed Feb 5 21:01:37 2025 +0200

    second commit

[33mcommit e0030f93df1f8d5b86c522c8b4cff3ca8e5ae634[m
Author: omar304050 <omaralalfy30@gmail.com>
Date:   Sat Jan 25 17:52:29 2025 +0200

    initial commit
